//Someday, this section will have some basic tips on how to edit the file. Maybe I'll just rant here because it's not like people read the reddit posts anyway.

//There is a label for specific rares that you should evaluate on a case by case basis. The tag is "Maybe" It does not mean something awesome isn't great, 
//it's just easier for me to add one tag with a few parameters than to start adding "great" or "crap" tags to 7934 different combinations of stats.

//Use the same numbers for the NOTIFY-X for custon notif colors. The image with all examples can be found on #maphack-questions discord channel
//and here: https://i.imgur.com/xiwESR6.png
//The colors are 1-9, a-c, up to down.









































//Metadata[description]: Bulletti's noob friendly hoarder edition cfg with elements stolen from Fap and Planqi v3.02
//Metadata[author]: Bulletti
//Thanks to all users for testing and reporting errors, especially Istaria and DannyIsGreat
//Thanks to everyone who fucked around and found new features for me to use.
//Planqi, Arolds, LoZ, you da MVPs. I forgot people, so I guess they don't matter? I guess BigTFatty is cool, too.

//Maphack Configuration

//Chat colors
//1 = Red
//2 = Green/null
//3 = Blue
//4 = Gold/unique
//5 = Grey
//6 = Black (unreadable)
//7 = Dark yellow
//8 = Orange
//9 = Yellow
//10 = Dark green
//11 = Purple
//12 = Slightly less darker green
//13 = White

//The chat color image is pinned on #maphack-questions if you want to see examples.

Whisper Color[*chat1]: 8
Whisper Color[*chat2]: 8
Whisper Color[*chat3]: 8
Whisper Color[*chat4]: 8
Whisper Color[*hc]: 7
Show Monster Resistance: 1000
LK Chest Lines: 105

Missile Color[Player]:   0x97
Missile Color[Neutral]:  0x0A
Missile Color[Partied]:  0x84
Missile Color[Hostile]:  0x5B

Monster Color[Normal]:   0x5B
Monster Color[Minion]:   0x60
Monster Color[Champion]: 0x91
Monster Color[Boss]:     0x84

Monster Line[479]:      0x9B // shenk
Monster Line[706]:      0x9B // uber izual
Monster Line[707]:      0x9B // lilith
Monster Line[708]:      0x9B // uber duriel

//Dangerous Monsters
//Gloams & Dolls
Monster Color[118]:      0x9B
Monster Color[119]:      0x9B
Monster Color[120]:      0x9B
Monster Color[121]:      0x9B
Monster Color[212]:      0x9B
Monster Color[213]:      0x9B
Monster Color[214]:      0x9B
Monster Color[215]:      0x9B
Monster Color[216]:      0x9B
Monster Color[597]:      0x9B
Monster Color[639]:      0x9B
Monster Color[640]:      0x9B
Monster Color[641]:      0x9B
Monster Color[690]:      0x9B
Monster Color[691]:      0x9B
Monster Color[733]:      0x9B

//Skill tab preferences. Basic true/false switch. Adjust to whatever you personally like (affects labels on skillers)
SkillsList[0]: 			False		// Amazon
SkillsList[1]: 			True		// Sorceress
SkillsList[2]: 			True		// Necromancer
SkillsList[3]: 			True		// Paladin
SkillsList[4]: 			True		// Barbarian
SkillsList[5]: 			True		// Druid
SkillsList[6]:			True		// Assassin
TabSkillsList[0]:		False		// Amazon Bow
TabSkillsList[1]:		False		// Amazon Passive
TabSkillsList[2]:		True		// Amazon Javelin
TabSkillsList[8]:		True		// Sorceress Fire
TabSkillsList[9]:		True		// Sorceress Lightning
TabSkillsList[10]:		True		// Sorceress Cold
TabSkillsList[16]:		False		// Necromancer Curses
TabSkillsList[17]:		True		// Necromancer Poison & Bone
TabSkillsList[18]:		False		// Necromancer Summoning
TabSkillsList[24]:		True		// Paladin Combat
TabSkillsList[25]:		False		// Paladin Offensive
TabSkillsList[26]:		False		// Paladin Defensive
TabSkillsList[32]:		False		// Barbarian Combat
TabSkillsList[33]:		False		// Barbarian Masteries
TabSkillsList[34]:		True		// Barbarian Warcries
TabSkillsList[40]:		False		// Druid Summoning
TabSkillsList[41]:		False		// Druid Shapeshifting
TabSkillsList[42]:		True		// Druid Elemental
TabSkillsList[48]:		True		// Assassin Traps
TabSkillsList[49]:		False		// Assassin Shadow Disciplines
TabSkillsList[50]:		False		// Assassin Martial Arts

//Maphack Configuration
Reveal Map:             True, None
Show Monsters:          True, None
Show Missiles:          True, None
Show Chests:            True, VK_K
Force Light Radius:     True, None
Remove Weather:         False, None
Infravision:            True, None
Remove Shake:           True, None
Display Level Names:    True, None
RevealMode:             1

Reload Config:          VK_NUMPAD0
Stats on Right:         False, None
Use TP Tome:            VK_NUMPAD1

//Skill Warnings: set true to warn when effect expires from the player
//The skill numbers can be found here:
//https://github.com/underbent/slashdiablo-maphack/wiki/Effects
Skill Warning[16]:      True            // enchant
Skill Warning[32]:      True            // battle orders
Skill Warning[101]:     True            // holy shield
Skill Warning[149]:     False           // oak sage
Skill Warning[151]:     False           // cyclone armor
Skill Warning[157]:     True            // burst of speed
Skill Warning[158]:     False            // blade shield
Skill Warning[159]:     True            // fade

//Screen Info Configuration
AutomapInfo[0]:         Days until ladder reset: %PING%
AutomapInfo[1]:         Name: %GAMENAME%
AutomapInfo[2]:         Password: %GAMEPASS%
AutomapInfo[3]:         %LEVEL%
AutomapInfo[4]:         %GAMEDIFF%
AutomapInfo[5]:         %GAMETIME%
AutomapInfo[6]:         %ACCOUNTNAME%
AutomapInfo[7]:         Ping: %PING%

// Experience Display
Experience Meter:		True, VK_NUMPAD7

// Controls how many frames to recycle the minimap doodads for
Minimap Max Ghost: 0

//Quest Drop Warning for Mephisto/Diablo/Baal quests
Quest Drop Warning:     True, None

//Gamefilter Configuration
GameListRefresh:        1500

//Bnet Configuration
Autofill Last Game: True
Autofill Next Game: True
Autofill Last Password: True
Fail To Join:           4000

//Character Configuration
Character Stats:         VK_8

//Item Configuration
Show Ethereal:          True, None
Show Sockets:           True, None
Show iLvl:              True, None
Show Rune Numbers:      True, None
Alt Item Style:         True, None
Color Mod:              False, None
Shorten Item Names:     False, None
Show Players Gear:      VK_0
Display Messages:       True, None

Draw Path:              True, None
Draw Destination:       True, None
CP to cave:             False, None

Path Color:             97
Next Color:             0x97
Other Color:            0x0A
WP Color:               0x84
Prev Color:             0x5B
Other Extra Color:      0xA8

//Party Configuration
Party Enabled:          True, VK_9
Looting Enabled:        False, VK_7

//Using Potions in Inventory
// Use Healing Potion:     False, VK_V
// Use Mana Potion:        False, VK_G


//Item Display Configuration
Advanced Item Display:  True, None

//IDN adds a text warning when an item marked with a box on the map drops. Requires AID (Advanced Item Display).
Item Drop Notifications: True, None

_________________________________________________________________________________________________________________
CUSTOM STUFF
_________________________________________________________________________________________________________________

//Add in your custom additions here, so they are easy to copy and paste to a different file. 
//Even if it touches a same item already in this config, yours will take priority.
//If you decide to edit the tags, hide more stuff and so on, there will be a handy version differences section on GitHub (hopefully)
//

_________________________________________________________________________________________________________________
RESET STUFF
_________________________________________________________________________________________________________________

ItemDisplay[NMAG !INF CLVL<40 SOCK=2 (cap OR skp OR hlm OR fhl OR msk OR bhm) !RW]: %ORANGE%Lore %GRAY%%NAME%                        //Labels Lore bases for CLVL<70
ItemDisplay[NMAG !INF CLVL<30 (qui OR lea OR hla OR stu OR brs) SOCK=2 !RW]: %ORANGE%Stealth %GRAY%%NAME%                            //Labels Stealth bases for CLVL<30
ItemDisplay[NMAG !INF CLVL<60 (buc OR sml OR lrg OR bsh OR spk OR xsh) SOCK=2 !RW]: %ORANGE%Rhyme/Splendor %GRAY%%NAME%                     //Labels Rhyme/Splendor bases for CLVL<60
ItemDisplay[NMAG !INF SOCK=0 ILVL>25 (bsd OR lsd) CLVL<61]: %ORANGE%Larzuk gives 4s %WHITE%%NAME%                                    //Labels Larzukable swords for Spirit for CLVL<60
ItemDisplay[NMAG !INF SOCK=3 msk CLVL<60]: %NAME%                                                                                    //Label for a 3 socket Mask for CLVL<61
ItemDisplay[NMAG !INF SOCK=3 lrg CLVL<60]: %NAME%                                                                                    //Label for a 3 socket Large Shield
ItemDisplay[NMAG !INF ETH (SOCK=4 OR SOCK=0) vou CLVL<60]: %NAME%                                                                    //Label for a 0/4 socket Voulge
ItemDisplay[NMAG !INF SOCK=2 xsh CLVL<60]: %NAME%                                                                                    //Label for a 2 socket Grim Shield
ItemDisplay[NMAG WP8 !ELT ETH SOCK=4 !RW CLVL<61] :%ORANGE%Insight%GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%                          //Label for 4s ethereal polearms + ping until CLVL60
ItemDisplay[MAG (wnd OR ywn OR bwn OR gwn OR sst OR lst OR cst OR bst OR wst OR ne1 OR ne2 OR ne3 OR ne4 OR ne5) CLVL<25]: %NAME%    //Progressive filter for wands


_________________________________________________________________________________________________________________
MISC STUFF
_________________________________________________________________________________________________________________


// Fap's minimal Config (Thanks Fap, useful stuff)

//Custom display for gems (Shorthens name and add matching rune number for cube transmute recipe)
// Shortens name
ItemDisplay[GEM=1]: Chipped%CONTINUE%
ItemDisplay[GEM=2]: Flawed%CONTINUE%
ItemDisplay[GEM=3]: Normal%CONTINUE%
//Flawless gems (non-skull) : Color name orange
ItemDisplay[GEM=4]: Flawless%CONTINUE%
ItemDisplay[(GEM=4 AND !GEMTYPE=7)]: %ORANGE%Flawless%CONTINUE%
ItemDisplay[GEM=5]: Perfect%CONTINUE%

//Color specific pings for flawless gems (small map ping of the gem's color)
ItemDisplay[GEM=4 GEMTYPE=1]: %NAME%%MAP-9B%%CONTINUE%      //Amethysts
//ItemDisplay[GEM=4 GEMTYPE=2]: %NAME%%MAP-20%%CONTINUE%      //Diamonds
//ItemDisplay[GEM=4 GEMTYPE=3]: %NAME%%MAP-84%%CONTINUE%      //Emeralds
ItemDisplay[GEM=4 GEMTYPE=4]: %NAME%%MAP-62%%CONTINUE%      //Rubies
//ItemDisplay[GEM=4 GEMTYPE=5]: %NAME%%MAP-97%%CONTINUE%      //Sapphires
//ItemDisplay[GEM=4 GEMTYPE=6]: %NAME%%MAP-A8%%CONTINUE%      //Topazes

// Adds a matching circle (instead of gem type in name)
ItemDisplay[GEMTYPE=1]: %PURPLE%O %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=2]: %WHITE%O %NAME%%CONTINUE%
ItemDisplay[GEMTYPE=3]: %GREEN%O %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=4]: %RED%O %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=5]: %BLUE%O %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=6]: %YELLOW%O %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=7]: %GRAY%O %WHITE%%NAME%%CONTINUE%


// Appends name with rune number for cube transmute recipe
ItemDisplay[GEM=1 GEMTYPE=6]: %NAME% - 10 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=1]: %NAME% - 11 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=5]: %NAME% - 12 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=4]: %NAME% - 13 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=3]: %NAME% - 14 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=2]: %NAME% - 15 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=6]: %NAME% - 16 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=1]: %NAME% - 17 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=5]: %NAME% - 18 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=4]: %NAME% - 19 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=3]: %NAME% - 20 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=2]: %NAME% - 21 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=6]: %NAME% - 22 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=1]: %NAME% - 23 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=5]: %NAME% - 24 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=4]: %NAME% - 25 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=3]: %NAME% - 26 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=2]: %NAME% - 27 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=6]: %NAME% - 28 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=1]: %NAME% - 29 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=5]: %NAME% - 30 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=4]: %NAME% - 31 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=3]: %NAME% - 32 %CONTINUE%

//Add ethereality, sockets, ilvl, superiority, weapon speed to the name
ItemDisplay[SUP ED=15 AR=3 !EQ4 !EQ5 !EQ6 !WP12 !WP6 !WP5 !WP4]: [15%][3AR] %NAME% %CONTINUE%
ItemDisplay[SUP ED=15 AR<3 !EQ4 !EQ5 !EQ6 !WP12 !WP6 !WP5 !WP4]: [15%] %NAME% %CONTINUE%
ItemDisplay[ETH]: %NAME% (Eth)%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% (%SOCKETS%)%CONTINUE%
ItemDisplay[WEAPON !CL6 !WP12]: [+%RANGE% %WPNSPD%] %NAME% %CONTINUE%
//ItemDisplay[!RUNE>0 !GEM>0]: %NAME% [L%ILVL%] %CONTINUE%
ItemDisplay[!RUNE>0 !GEM>0]: %NAME%%CONTINUE% [L%ILVL%] (%PRICE%)


//Shorten item names, ignore junk
ItemDisplay[tsc]: %GREEN%**%WHITE%TP
ItemDisplay[isc]: %GREEN%**%WHITE%ID
ItemDisplay[vps CLVL<12]: %NAME%
ItemDisplay[vps]: //Ignore stamina potions
ItemDisplay[yps]: %GREEN%o %WHITE%Antidote
ItemDisplay[wms]: //Ignore Thawing potion
ItemDisplay[gps]: //Ignore Rancid Gas potion
ItemDisplay[ops]: //Ignore Oil potion
ItemDisplay[gpm]: //Ignore Choking Gas potion
ItemDisplay[opm]: //Ignore Exploding potion
ItemDisplay[gpl]: //Ignore Strangling Gas potion
ItemDisplay[opl]: //Ignore Fulminating potion

//Level based filters. Add double slash // in front of each line you want to disable. This means you'll always see these pots. Minor to Super, HP to Mana.
ItemDisplay[hp1 CLVL>10]: 
ItemDisplay[hp2 CLVL>15]: 
ItemDisplay[hp3 CLVL>20]: 
ItemDisplay[hp4 CLVL>35]: 
//ItemDisplay[hp5 CLVL>79]: 
ItemDisplay[mp1 CLVL>10]: 
ItemDisplay[mp2 CLVL>15]: 
ItemDisplay[mp3 CLVL>25]: 
ItemDisplay[mp4 CLVL>35]: 
//ItemDisplay[mp5 CLVL>70]: //remove these two slashes in front of ItemDisplay on this line to hide super mana pots past level 70
//ItemDisplay[rvs CLVL>60]: //Same, but baby juvs and level 60

ItemDisplay[hp1]: %RED%* H%WHITE%1
ItemDisplay[hp2]: %RED%* H%WHITE%2
ItemDisplay[hp3]: %RED%* H%WHITE%3
ItemDisplay[hp4]: %RED%* H%WHITE%4
ItemDisplay[hp5]: %RED%* H%WHITE%5
ItemDisplay[mp1]: %BLUE%* M%WHITE%1
ItemDisplay[mp2]: %BLUE%* M%WHITE%2
ItemDisplay[mp3]: %BLUE%* M%WHITE%3
ItemDisplay[mp4]: %BLUE%* M%WHITE%4
ItemDisplay[mp5]: %BLUE%* M%WHITE%5
ItemDisplay[rvs]: %PURPLE%Baby JUV
ItemDisplay[rvl]: %PURPLE%JUV
ItemDisplay[aqv]: %WHITE%Shooty Things //add two slashes in front of %WHITE% on this line to hide arrows, like you see for Bolts
ItemDisplay[cqv]: //%WHITE%Bolts
ItemDisplay[key]: Key

//Pings pandemonium keys
ItemDisplay[pk1 OR pk2 OR pk3]: %ORANGE%%NAME%%MAP-20%%BORDER-00%%LINE-9D%%NOTIFY-8%

//Act 2 rush instructions
ItemDisplay[vip OR msf]: %ORANGE%Talk to Drognan before going arcane sanctuary. %TAN%%NAME%

//Ignore small gold stacks, progressive system.
ItemDisplay[CLVL>19 CLVL<40 GOLD<20]:
ItemDisplay[CLVL>39 CLVL<60 GOLD<50]:
ItemDisplay[CLVL>59 CLVL<80 GOLD<1000]:
ItemDisplay[CLVL>79 GOLD<2000]:

//Highest priority so leg is always visible
ItemDisplay[leg]: %ORANGE%%NAME%%MAP%

_________________________________________________________________________________________________________________
RUNE STUFF
_________________________________________________________________________________________________________________

//Pings Rals. Enable by removing double slash. Orange notification text.
ItemDisplay[RUNE=8]: %RUNENUM% - %ORANGE%%RUNENAME%%BORDER-00%%MAP-62%%NOTIFY-8%

//Alters basic display of runes - add drop notification for runes over Fal
//Runes : Runes up to Fal orange. White notif text.
ItemDisplay[RUNE<20]: %RUNENUM% - %ORANGE%%RUNENAME%
ItemDisplay[RUNE=32]: %RUNENUM% - %PURPLE%Subscribe to PewDiePie %BORDER-9B%%MAP-00%%DOT-9B%%PX-9B%%LINE-9B%%NOTIFY-b%        //Adjusts name for Cham to better fit its value

//RUNES : Runes Lem to Gul Red, box on map. Red notif text.
ItemDisplay[(RUNE>19 AND RUNE<26)]: %RUNENUM% - %RED%%RUNENAME%%BORDER-00%%MAP-62%%NOTIFY-1%

//RUNES : Show a purple box on map for rune Vex and higher. Purple notif text.
ItemDisplay[RUNE>25]: %RUNENUM% - %PURPLE%%RUNENAME%%BORDER-9B%%MAP-00%%DOT-9B%%PX-9B%%LINE-9B%%NOTIFY-b%

_________________________________________________________________________________________________________________
UNIQUE STUFF
_________________________________________________________________________________________________________________

//Anni, torch and Gheed's. Golden notif text.
ItemDisplay[!ID UNI cm1]: %WHITE%o %TAN%%NAME%%BORDER-00%%MAP-A5%%LINE-A5%%NOTIFY-4%
ItemDisplay[!ID UNI cm3]: %WHITE%ooo %TAN%%NAME%%BORDER-00%%MAP-A5%%LINE-A5%%NOTIFY-4%
ItemDisplay[!ID UNI cm2]: %WHITE%oo %TAN%%NAME%%BORDER-00%%MAP-A5%%LINE-A5%%NOTIFY-4%

//Drop notification for unique rings, amulets or jewels
ItemDisplay[UNI !ID (rin OR amu OR jew)]: %GOLD%%NAME%%BORDER-00%%MAP-A5%%LINE-A5%%NOTIFY-4%

//Ping literally every unique item
//ItemDisplay[!ID UNI NORM]: %GRAY%0 %GOLD%%NAME%%MAP%%NOTIFY-4%      //Normal
//ItemDisplay[!ID UNI EXC]: %RED%0 %GOLD%%NAME%%MAP%%NOTIFY-4%        //Exceptional
//ItemDisplay[!ID UNI ELT]: %PURPLE%0 %GOLD%%NAME%%MAP%%NOTIFY-4%     //Elite

// ** Unidentified Uniques (Stolen and heavily edited. Thanks, EvilDread's old config from 2017)
// Helms / Circlets
ItemDisplay[UNI (!ID uap)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Shako
ItemDisplay[UNI (!ID uhm)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Steel or Nightwing's
ItemDisplay[UNI (ETH !ID usk)]: %PURPLE%ooo %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%    //ETH Andy
ItemDisplay[UNI (!ID usk)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Andy
ItemDisplay[UNI (!ID urn)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Crown of Ages
ItemDisplay[UNI (!ID ci2)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Kira's Guardian
ItemDisplay[UNI (!ID ci3)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%          //Griffon's Eye
ItemDisplay[UNI (!ID xh9)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Vampire Gaze 
ItemDisplay[UNI (!ID uh9)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Giant Skull 
ItemDisplay[UNI (!ID xhm)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Valk Wing

// Armor
ItemDisplay[UNI (!ID uui)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Ormus
ItemDisplay[UNI (!ID utu)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Gladiators Bane
ItemDisplay[UNI (!ID upl)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Arkaine's Valor
ItemDisplay[UNI (!ID uld)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Leviathan
ItemDisplay[UNI (!ID uul)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Steel Carapace
ItemDisplay[UNI (!ID uar)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%LINE-68%%NOTIFY-4%                //Templars or Tyrone's Mite
ItemDisplay[UNI (!ID xea)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Skin of the Vipermagi
ItemDisplay[UNI (!ID xhn)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //ETH Shaftstop

// Shields
ItemDisplay[UNI (!ID uit)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Stormshield
ItemDisplay[UNI (!ID ush)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Head Hunter's Glory
ItemDisplay[UNI (!ID xml)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Moser's 
ItemDisplay[UNI (!ID xsh)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Lidless

// Gloves
ItemDisplay[UNI (!ID lgl)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Bloodfist
ItemDisplay[UNI (!ID uvg)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Dracul's Grasp
ItemDisplay[UNI (!ID umg)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Soul Drainer
ItemDisplay[UNI (!ID uhg)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Steelrend
ItemDisplay[UNI (!ID mgl)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Chance Guards
ItemDisplay[UNI (!ID tgl)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Magefist

// Boots
ItemDisplay[UNI (ETH !ID uvb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%      //ETH Sandstorm Trek
ItemDisplay[UNI (!ID uvb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Sandstorm Trek
ItemDisplay[UNI (!ID umb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Marrowwalk 
ItemDisplay[UNI (!ID uhb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Shadow Dancer
ItemDisplay[UNI (!ID xhb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Gore Rider
ItemDisplay[UNI (!ID xtb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //War Traveler
ItemDisplay[UNI (!ID xlb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Infernostride
ItemDisplay[UNI (!ID lbt)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Hotspur
ItemDisplay[UNI (!ID tbt)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Goblin Toe

// Belts
ItemDisplay[UNI (!ID ulc)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%          //Arachnid Mesh
ItemDisplay[UNI (!ID uvc)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Nosferatu's Coil
ItemDisplay[UNI (!ID umc)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Verdungo's Hearty Cord
ItemDisplay[UNI (!ID zhb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Thundergod's Vigor
ItemDisplay[UNI (!ID ztb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Snowclash
ItemDisplay[UNI (!ID zlb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //String of Ears
ItemDisplay[UNI (!ID zvb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Razortail
ItemDisplay[UNI (!ID lbl)]: %ORANGE%Legendary %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%  //ETH Lenymo

//Weapons
//Axes
//ItemDisplay[UNI (!ID !ETH 72a)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                    //Rune Master
ItemDisplay[UNI (!ID ETH 72a)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                     //ETH Rune Master
ItemDisplay[UNI (!ID 7wa)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Death Cleaver

// Bows     
ItemDisplay[UNI (!ID 6l7)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Eaglehorn
ItemDisplay[UNI (!ID 6sw)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Widowmaker
ItemDisplay[UNI (!ID 6lw)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Windforce

// Daggers
ItemDisplay[UNI (!ID 7dg)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Wizardspike
ItemDisplay[UNI (!ID 7kr)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Fleshripper
ItemDisplay[UNI (!ID 7bl)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Ghostflame
ItemDisplay[UNI (!ID dgr)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Gull

// Maces
ItemDisplay[UNI (!ID 7fl)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Horizon's Tornado or Stormlash
ItemDisplay[UNI (ETH !ID 7gm)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                     //Earth Shifter
ItemDisplay[UNI (!ETH !ID 7gm)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                    //Earth Shifter or Cranium Basher
ItemDisplay[UNI (!ID 9sp)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Fleshrender

// Polearms
ItemDisplay[UNI ETH !ID 7s8]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%      //ETH Reaper's Toll
ItemDisplay[UNI !ETH !ID 7s8]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                    //Reaper's Toll
ItemDisplay[UNI !ID 7pa]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Tomb Reaver
ItemDisplay[UNI !ID ETH 7pa]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%      //ETH Tomb Reaver
ItemDisplay[UNI !ID 7wc]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Stormspire

// Scepters
ItemDisplay[UNI (!ID 7sc)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Heaven's Light or The Redeemer
ItemDisplay[UNI (!ID 7ws)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Astreon's Iron Ward 

// Staves
ItemDisplay[UNI (!ID 6cs)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Ondal's Wisdom
ItemDisplay[UNI (!ID 6ws)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%          //Mang Song's Lesson
ItemDisplay[UNI (!ID 8ls)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Ribcracker

// Swords
ItemDisplay[UNI (!ID 7cr)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Lightsabre or Azurewrath
ItemDisplay[UNI (!ID 9fc)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Blade of Ali Baba

// Throwing
ItemDisplay[UNI (!ID 7bk ETH)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                     //ETH Warshrike
ItemDisplay[UNI (!ID 7bk) !ETH]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                    //Warshrike
ItemDisplay[UNI (!ID 7b8 ETH)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                     //ETH Lacerator
ItemDisplay[UNI (!ID 7b8 !ETH)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                    //Lacerator

//Javelins
ItemDisplay[UNI (ETH !ID 7s7)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                     //ETH Demon's Arch
ItemDisplay[UNI (!ID 7gl)]: %ORANGE%It's always ETH %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%           //ETH Wraith Flight
ItemDisplay[UNI (ETH !ID 7ts)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                     //ETH Gargoyle's Bite

// Wands
ItemDisplay[UNI (!ID 7bw)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Boneshade
ItemDisplay[UNI (!ID 7gw)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%          //Death's Web
ItemDisplay[UNI (!ID ETH 9wn)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                     //ETH Suicide Branch
//ItemDisplay[UNI (!ID !ETH 9wn)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                  //Suicide Branch

// CLASS ITEM UNIQUES
ItemDisplay[UNI (!ID pae)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Dragonscale
ItemDisplay[UNI (!ID pa9)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Herald Of Zakarum
ItemDisplay[UNI (!ID pac)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Alma Negra
ItemDisplay[UNI (!ID dre)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Ravenlore
ItemDisplay[UNI (!ID drb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Cerebus' Bite
ItemDisplay[UNI (!ID dra)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Jalal's Mane
ItemDisplay[UNI (!ID drd)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Spirit Keeper
ItemDisplay[UNI (!ID oba)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //The Oculus
ItemDisplay[UNI (!ID obc)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Eschuta's Temper
ItemDisplay[UNI (!ID obf)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%               //Death's Fathom
ItemDisplay[UNI (!ID baa)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Arreat's Face
ItemDisplay[UNI (!ID bac)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Wolfhowl
ItemDisplay[UNI (!ID bad)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Demonhorn's Edge
ItemDisplay[UNI (!ID bae)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Halaberd's Reign
ItemDisplay[UNI (!ID nea)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Homunculus
ItemDisplay[UNI (!ID nef)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%               //Darkforce Spawn
ItemDisplay[UNI (!ID nee)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Boneflame
ItemDisplay[UNI (!ID 7cs)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Shadow Killer
ItemDisplay[UNI (!ID ETH 9tw)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                          //ETH Bartuc's Cut-Throat
ItemDisplay[UNI (!ID !ETH 9tw)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Bartuc's Cut-Throat
ItemDisplay[UNI (!ID 7wb)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Jade Talon
ItemDisplay[UNI (!ID 7lw)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Firelizard's Talons
ItemDisplay[UNI (!ID am7)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Lycander's Aim
ItemDisplay[UNI (!ID ETH ama)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-68%%PX-00%%LINE-68%%NOTIFY-b%           //ETH Titan's Revenge
ItemDisplay[UNI (!ID !ETH ama)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                         //Titan's Revenge
ItemDisplay[UNI (!ID amf)]: %PURPLE%o %GOLD%%NAME%%BORDER-00%%MAP-0C%%NOTIFY-4%                              //Thunderstroke

//Show all remaining uniques (Add ID next to UNI to skip all unlisted unidentified uniques, but see already identified ones)
ItemDisplay[UNI]: %NAME%

_________________________________________________________________________________________________________________
SET STUFF
_________________________________________________________________________________________________________________

ItemDisplay[SET !ID amu]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                           //Amulets
//ItemDisplay[SET !ID rin]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                           //Rings
ItemDisplay[SET (!ID xtb)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Aldur's Advance (Boots)
ItemDisplay[SET (!ID 7gd)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Bul-Kathos' Sacred Charge (Colossus Blade)
ItemDisplay[SET (!ID 7wd)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Bul-Kathos' Tribal Guardian (Mythical Sword)
ItemDisplay[SET (!ID urn)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Griswold's Valor (Hat)
ItemDisplay[SET (!ID 7ws)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Griswold's Redemption (Weapon)
ItemDisplay[SET (!ID paf)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Griswold's Honor (Shield)
ItemDisplay[SET (!ID uar)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Immortal King's Soul Cage (Chest)
ItemDisplay[SET (!ID xmb)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Natalya's Soul (Chest)
ItemDisplay[SET (!ID xhm)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Guillaume's Face (Hat)
ItemDisplay[SET (!ID oba)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Tal Rasha's Lidless Eye (Weapon)
ItemDisplay[SET (!ID uth)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //Tal Rasha's Guardianship (Chest)
ItemDisplay[SET (!ID ci3)]: %NAME%%GREEN%%MAP-84%%BORDER-00%%NOTIFY-2%                                         //M'avina's True Sight (Hat)

//Set Item quality indicator (remove slashes from all lines before ItemDisplay to enable)
//ItemDisplay[!ID SET NORM]: %GRAY%0 %GREEN%%NAME%
//ItemDisplay[!ID SET EXC]: %RED%0 %GREEN%%NAME%
//ItemDisplay[!ID SET ELT]: %PURPLE%0 %GREEN%%NAME%%MAP%
//ItemDisplay[!ID SET rin]: %GRAY%0 %GREEN%%NAME%
//ItemDisplay[!ID SET amu]: %PURPLE%0 %GREEN%%NAME%

_________________________________________________________________________________________________________________
RARE STUFF
_________________________________________________________________________________________________________________

//Rare Ethereal Berserker Axe, Colossus Sword, Colossus Blade & Crystal Sword Variants etc. map pings
ItemDisplay[RARE ETH !ID (wax OR 9wa OR 7wa OR crs OR 9cr OR flb OR 9fb OR 7fb OR gsd OR 9gd OR 7gd OR 9lw OR 9tw OR 7lw OR 9lw)]: %RED%0 %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%

//Rare item pings. Remove double slash to enable. Does not affect visibility.
ItemDisplay[RARE !ID (am5 OR ama OR amf)]: %RED%o %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%                             //Rare any amazon javelin ping
ItemDisplay[RARE !ID EQ4]: %RED%o %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%                                             //Rare gloves ping
ItemDisplay[RARE !ID EQ5]: %RED%o %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%                                             //Rare boots ping
ItemDisplay[RARE !ID rin]: %RED%o %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%                                             //Rare ring ping
ItemDisplay[RARE !ID amu]: %RED%o %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%                                             //Rare amulet ping
ItemDisplay[RARE !ID jew]: %RED%o %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%                                             //Rare jewel ping
ItemDisplay[RARE !ID EQ7]: %RED%o %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%                                             //Rare circlet/coronet/tiara/diadem ping
ItemDisplay[RARE !ID ETH]: %RED%o %YELLOW%%NAME%%BORDER-00%%MAP-62%%DOT-A8%%NOTIFY-9%                                             //Rare any ethereal ping
ItemDisplay[(am5 OR ama OR amf) IAS>29 (TABSK2=3 AND CLSK0=2)]: %YELLOW%%NAME%                                  //+5/30-40 rare Amazon javelins
ItemDisplay[ID (MAG OR RARE) (9lw OR 9tw OR 7lw OR 7tw) SK271>2 CLSK6>1]: %ORANGE%++ %YELLOW%%NAME%  //+2 Assassin & +3 LS claws
ItemDisplay[RARE FRW>10 FRES+CRES+LRES>59 EQ5]: %ORANGE%+ %YELLOW%%NAME%                                       //Label for tri-res FRW boots
ItemDisplay[WEAPON RARE FOOLS ED>199 IAS>10]: %ORANGE%+ %YELLOW%%NAME%                                      //Label for likely good rare weapons

//Labels for amulets
ItemDisplay[amu RARE (GOODTBSK=2 OR GOODCLSK=2) FCR>9 (STR>4 OR LIFE>30 OR RES>9 OR MANA>50)]: %ORANGE%+ %YELLOW%%NAME%
ItemDisplay[amu RARE (GOODCLSK=2 OR GOODTBSK=2) FCR>9 LIFE+MANA>70 STR>9]: %ORANGE%+ %YELLOW%%NAME%
ItemDisplay[amu !MAG !RARE (GOODTBSK=2 OR GOODCLSK=2) FCR>10 (STR>4 OR LIFE>30 OR RES>9 OR MANA>50)]: %RED%+ %ORANGE%%NAME%
ItemDisplay[amu !MAG !RARE (GOODCLSK=2 OR GOODTBSK=2) FCR>10 LIFE+MANA>70 STR>9]: %RED%+ %ORANGE%%NAME%
ItemDisplay[amu !MAG !RARE (GOODCLSK=2 OR GOODTBSK=2) FCR=20]: %RED%+ %ORANGE%%NAME%

//Labels for rings
ItemDisplay[rin RARE STR=0 DEX=0 LIFE=0 MANA=0 FCR=10]: %RED%Yesn't %YELLOW%%NAME%
ItemDisplay[rin RARE (STR>9 OR DEX>9) (LIFE>24 OR MANA>44 OR LIFE+MANA>54) FCR=10]: %RED%+ %YELLOW%%NAME%

//Labels for circlets etc.
ItemDisplay[EQ7 RARE FCR=20 (CLSK3>1 OR CLSK2>1 OR CLSK5=2 OR TABSK42>1 OR TABSK24>1 OR TABSK17>1)]: %ORANGE%+ %YELLOW%%NAME%
ItemDisplay[EQ7 RARE FRW>19 FCR=20 (CLSK2=2 OR TABSK17>1)]: %ORANGE%++ %YELLOW%%NAME%
ItemDisplay[EQ7 RARE STR>14 FRW>19 FCR=20 (CLSK2=2 OR TABSK17>1)]: %ORANGE%+++ %YELLOW%%NAME%

//Labels for class specifics
ItemDisplay[RARE CL1 (CLSK5=2 OR TABSK42=2) SK245>1]: %ORANGE%Maybe %YELLOW%%NAME%                              //+4-5 tornado pelts
ItemDisplay[CL6 RARE SK52=3 TABSK8=2]: %ORANGE%Maybe %YELLOW%%NAME%                                             //+5 enchant orbs with +2 fire skills
ItemDisplay[CL6 RARE SK52=3 CLSK1=2]: %ORANGE%Maybe %YELLOW%%NAME%                                              //+5 enchant orbs with +2 sorc skills

_________________________________________________________________________________________________________________
COMMUNITY STUFF
_________________________________________________________________________________________________________________



//Deuscrim section (He wants all rare pelts pinged, so let's be happy it's Baal only.)
ItemDisplay[!ID CL1 RARE ILVL>98]: %ORANGE%Ask Deuscrim %YELLOW%%NAME%

//BigTFatty section
ItemDisplay[RARE FRW=30 LREQ<31 xhb]: %ORANGE%Ask BigTFatty %YELLOW%%NAME%
ItemDisplay[crs ETH NMAG SOCK=0]: %ORANGE%Ask BigTFatty %GRAY%%NAME%
ItemDisplay[9cr ETH NMAG SOCK=0]: %ORANGE%Ask BigTFatty %GRAY%%NAME%
ItemDisplay[7tw ETH NMAG SOCK=0]: %ORANGE%Ask BigTFatty %GRAY%%NAME%
ItemDisplay[9tw ETH NMAG SOCK=0]: %ORANGE%Ask BigTFatty %GRAY%%NAME%
ItemDisplay[NMAG SOCK=3 CL2 LREQ<31 SK151>2]: %ORANGE%Ask BigTFatty %GRAY%%NAME%
ItemDisplay[NMAG SOCK=0 CL2 LREQ<31 SK151>2]: %ORANGE%Ask BigTFatty %WHITE%%NAME%

//Jeebus' stuff
ItemDisplay[WP12 !wnd !9wn !ywn NMAG SOCK=0 SK74=3 SK66<4 !RW]: %ORANGE%Ask Jeebus %GRAY%%NAME%%MAP-20%%BORDER-00%
ItemDisplay[WP12 !wnd !9wn !ywn NMAG SOCK=2 SK74=3 SK66<4 !RW]: %ORANGE%Ask Jeebus %WHITE%%NAME%%MAP-20%%BORDER-00%%NOTIFY-5%

//Brand Demon Xbow (for Bear Necro)
//ItemDisplay[NMAG 6rx SOCK=4 ED>1]: %ORANGE%Ask Kerm %GRAY%%NAME%%MAP-1F%%BORDER-00%

_________________________________________________________________________________________________________________
MAGIC STUFF
_________________________________________________________________________________________________________________

ItemDisplay[!ID MAG rin]: %NAME%                                                                                //Displays magic rings
ItemDisplay[!ID MAG amu]: %NAME%                                                                                //Displays magic amulets
ItemDisplay[!ID MAG jew]: %BLUE%%NAME%%MAP-97%%BORDER-20%%NOTIFY-3%                                                       //Pings magic jewels
ItemDisplay[!ID MAG EQ7]: %BLUE%%NAME%%MAP-97%%BORDER-20%%NOTIFY-3%                                                       //Pings magic circlet family
//ItemDisplay[MAG 7wa]: %ORANGE%Craft me %BLUE%%NAME%%MAP%                                                        //Zerkers for crafting
ItemDisplay[ID MAG (9lw OR 9tw OR 7lw OR 7tw) SK271>2 TABSK48>2]: %ORANGE%Legendary %BLUE%%NAME%                //+3 Traps & +3 LS Claws
ItemDisplay[ID MAG (9lw OR 9tw OR 7lw OR 7tw) TABSK48>2]: %ORANGE%Ask KP (I forgot who KP is)%BLUE%%NAME%                           //+3 Traps
ItemDisplay[(am5 OR ama OR amf) IAS>29 TABSK2>4]: %ORANGE%Legendary %BLUE%%NAME%                                //+5-6/30-40 Magic Amazon javelins
ItemDisplay[MAG (WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6) TABSK34=3]: %ORANGE%Yell Stick for enhanced REEEEE                       //+3 Warcries weapons
ItemDisplay[MAG EQ2 SOCK=4 LIFE>79]: %ORANGE%Maybe %PURPLE%%NAME%                                               //Jeweler's X of LIFE chests
ItemDisplay[MAG EQ2 SOCK=4 FHR>23]: %ORANGE%Maybe %PURPLE%%NAME%                                                //Jeweler's X of FHR chests
ItemDisplay[MAG EQ4 TABSK2=3 IAS=20]: %ORANGE%++ %BLUE%%NAME%                                                   //+3 Javelin 20% IAS gloves
ItemDisplay[MAG EQ4 TABSK2=2 IAS=20]: %ORANGE%+ %BLUE%%NAME%                                                    //+2 Javelin 20% IAS gloves

//Label for ILVL 60+ orbs and barb hats (+3 skill tree capable)
ItemDisplay[MAG !ID CL6 ILVL>59]: %ORANGE%ID this and be disappointed %BLUE%%NAME%
ItemDisplay[MAG !ID CL2 ILVL>59]: %ORANGE%ID this and contemplate quitting%BLUE%%NAME%

//Highlight possible JMoDs and display emotions when it's not
ItemDisplay[MAG uit !ID]: %ORANGE%Is it a JMOD? %BLUE%%NAME%%BORDER-20%%MAP-9D%%NOTIFY-3%
ItemDisplay[MAG uit ID SOCK=3]: %ORANGE%OH MY GOD Just kidding %BLUE%%NAME%
ItemDisplay[MAG uit ID FRES>1]: %ORANGE%M81 sucks toes %BLUE%%NAME%
ItemDisplay[MAG uit ID CRES>1]: %ORANGE%Your life sucks %BLUE%%NAME%
ItemDisplay[MAG uit ID PRES>1]: %ORANGE%Shouldn't have gotten your hopes up %BLUE%%NAME%
ItemDisplay[MAG uit ID LRES>1]: %ORANGE%Shove it in some dark hole %BLUE%%NAME%
ItemDisplay[MAG uit ID LIFE>1]: %ORANGE%What do we say to the god of death? %BLUE%%NAME%
ItemDisplay[MAG uit ID MANA>1]: %ORANGE%Not today, not ever %BLUE%%NAME%
ItemDisplay[MAG uit ID STR>1]: %ORANGE%OH LAWD HE COMIN' %BLUE%%NAME%
ItemDisplay[MAG uit ID !SOCK=4]: %ORANGE%Fucking yeet me at Akara %BLUE%%NAME%
ItemDisplay[MAG uit ID FHR>1 SOCK=4]: %ORANGE%Maybe %BLUE%%NAME%
ItemDisplay[MAG uit ID RES>1]: %ORANGE%Ligma %BLUE%%NAME%

//Unid SC and GC map ping (and LC without ping. In case you're insane, add %MAP% after the 4th line)
ItemDisplay[!ID MAG cm1]: %WHITE%o %ORANGE%%NAME%%MAP-97%%BORDER-00%%NOTIFY-3%
ItemDisplay[!ID MAG cm3 ILVL>49]: %WHITE%ooo %ORANGE%%NAME%%MAP-97%%BORDER-00%%NOTIFY-3%
ItemDisplay[!ID MAG cm3]: %WHITE%oo %BLUE%%NAME%
ItemDisplay[MAG !ID cm2]: %WHITE%oo %BLUE%%NAME%

//Label for better skillers and other GCs. Consult the list on top to remove skill tabs from the "Yesn't" label. TABSK17=1 means Necro summoning, for example.
ItemDisplay[MAG cm3 GOODTBSK=1 LIFE=45]: %ORANGE%Epic %BLUE%%NAME%
ItemDisplay[MAG cm3 GOODTBSK=1 (LIFE>29 LIFE<45)]: %ORANGE%+++ %BLUE%%NAME%
ItemDisplay[MAG cm3 GOODTBSK=1 ((LIFE>1 LIFE<30) OR FHR>1)]: %ORANGE%++ %BLUE%%NAME%
ItemDisplay[MAG cm3 TABSK2=1 FRW=7]: %ORANGE%++ %BLUE%%NAME%
ItemDisplay[MAG cm3 GOODTBSK=1]: %ORANGE%+ %BLUE%%NAME%
ItemDisplay[MAG cm3 (TABSK0=1 OR TABSK1=1 OR TABSK16=1 OR TABSK18=1 OR TABSK2=15 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK40=1 OR TABSK41=1 OR TABSK49=1 OR TABSK50=1)]: %ORANGE%Yesn't %BLUE%%NAME%
ItemDisplay[MAG cm3 LIFE>39 (TABSK0=1 OR TABSK1=1 OR TABSK16=1 OR TABSK18=1 OR TABSK2=15 OR TABSK26=1 OR TABSK32=1 OR TABSK33=1 OR TABSK40=1 OR TABSK41=1 OR TABSK49=1 OR TABSK50=1)]: %ORANGE%RIP %BLUE%%NAME%
ItemDisplay[MAG cm3 MANA+LIFE>69]: %ORANGE%Maybe %BLUE%%NAME%
ItemDisplay[MAG cm3 ILVL>90]: %ORANGE%"Baal charm" %BLUE%%NAME%


//Small charm labels
ItemDisplay[MAG cm1 LIFE>16 (LRES>9 OR FRES>9 OR CRES>9 OR PRES>9)]: %ORANGE%++ %BLUE%%NAME%       //17+ LIFE and 10+ RES small charms
ItemDisplay[MAG cm1 RES>2 LIFE>15]: %ORANGE%++ %BLUE%%NAME%                                        //16+ LIFE and @3+ small charms
ItemDisplay[MAG cm1 MANA+LIFE>29]: %ORANGE%++ %BLUE%%NAME%                                         //MANA+LIFE=30+ small charms
ItemDisplay[MAG cm1 FRES=11]: %RED%RES %WHITE%+ %BLUE%%NAME%                                        //11 fire res small charms
ItemDisplay[MAG cm1 PRES=11]: %GREEN%RES %WHITE%+ %BLUE%%NAME%                                      //11 poison res small charms
ItemDisplay[MAG cm1 CRES=11]: %BLUE%RES %WHITE%+ %BLUE%%NAME%                                       //11 cold res small charms
ItemDisplay[MAG cm1 LRES=11]: %YELLOW%RES %WHITE%+ %BLUE%%NAME%                                     //11 lightning res small charms
ItemDisplay[MAG cm1 MFIND=7 LIFE>17]: %ORANGE%++ %BLUE%%NAME%                                      //MF lifers


//Tiaras etc.
ItemDisplay[EQ7 MAG FCR=20 SOCK=2 (CLSK3=2 OR CLSK2=2 OR CLSK5=2 OR TABSK42>1 OR TABSK24>1 OR TABSK17>1)]: %ORANGE%Yes %BLUE%%NAME%
ItemDisplay[EQ7 MAG FRW=30 SOCK=3]: %ORANGE%Yes %BLUE%%NAME%
ItemDisplay[EQ7 MAG FCR=20 (TABSK17=3 OR TABSK8=3 OR TABSK9=3 OR TABSK10=3 OR TABSK24=3 OR TABSK34=3 OR TABSK42=3 OR TABSK48)]: %ORANGE%Yes %BLUE%%NAME%
ItemDisplay[EQ7 MAG FCR=20 (CLSK3=2 OR CLSK2=2 OR CLSK5=2 OR TABSK42>1 OR TABSK24>1 OR TABSK17>1)]: %ORANGE%Maybe %BLUE%%NAME%

//Labels for class specifics
ItemDisplay[CL6 MAG SK52=2 TABSK8=3]: %ORANGE%++ %BLUE%%NAME%                                       //+5 Enchant orbs with +3 fire skills
ItemDisplay[CL6 MAG SK52=3 TABSK8=2]: %ORANGE%+ %BLUE%%NAME%                                        //+5 Enchant orbs with +2 fire skills
ItemDisplay[CL6 MAG SK52=3 CLSK1=2]: %ORANGE%+ %BLUE%%NAME%                                         //+5 Enchant orbs with +2 sorc skills
ItemDisplay[CL6 MAG SK52=3 TABSK8=3]: %ORANGE%+++ %BLUE%%NAME%                                      //+6 Enchant orbs
ItemDisplay[CL6 MAG SK49=2 TABSK8=3]: %ORANGE%+ %BLUE%%NAME%                                        //+6 Lightning orbs
ItemDisplay[CL6 MAG SK49=2 TABSK8=3 FCR=10]: %ORANGE%++ %BLUE%%NAME%                                //+6 Lightning orbs with 10% FCR
ItemDisplay[CL6 MAG SK49=2 TABSK8=3 FCR=20]: %ORANGE%+++ %BLUE%%NAME%                               //+6 Lightning orbs with 20% FCR
ItemDisplay[CL2 MAG TABSK34=3 SK149=3]: %ORANGE%+++ %BLUE%%NAME%                                    //+6 BO hats

//Label for undesirable orbs and hats
ItemDisplay[MAG ID CL6]: %ORANGE%Yeet me %BLUE%%NAME%
ItemDisplay[MAG ID CL2]: %ORANGE%Yeet me %BLUE%%NAME%

//Normal magical exceptions (Pelts, orbs, barb hats, circlets, zon javelins) - (Change EQ4 to !EQ4 to hide gloves)
ItemDisplay[NORM MAG (CL1 OR CL6 OR CL2 OR EQ7 OR am5 OR EQ4)]: %NAME%

//Exceptional magical exceptions (Pelts, orbs, barb hats, circlets, zon javelins, -20/-30 wsm claws) - (Change EQ4 to !EQ4 to hide gloves)
ItemDisplay[EXC MAG (CL1 OR CL6 OR CL2 OR EQ7 OR EQ4 OR ama OR 9tw OR 9lw)]: %NAME%

//Elite magical exceptions (Pelts, orbs, barb hats, circlets, zon javelins, -20/-30 wsm claws, zerkers) - (Change EQ4 to !EQ4 to hide gloves)
ItemDisplay[ELT MAG (CL1 OR CL6 OR CL2 OR EQ7 OR EQ4 OR amf OR 7tw OR 7lw OR 7wa)]: %NAME%
_________________________________________________________________________________________________________________
WHITE STUFF
_________________________________________________________________________________________________________________

//White tiaras and diadems (imbue) (replace parentheses with EQ7 to include circlets and coronets)
ItemDisplay[NMAG (ci2 OR ci3) SOCK=0]: %ORANGE%Imbue %WHITE%%NAME%%MAP-20%%BORDER-00%

//Ignore inferior items except tiaras and diadems
ItemDisplay[INF]: 

//Highlight spirt monarch base
ItemDisplay[NMAG uit SOCK=4 !RW]: %ORANGE%Spirit %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[NMAG uit ED>9 SOCK=0 !RW]: %ORANGE%Spirit %WHITE%%NAME%%MAP-20%%BORDER-00%
ItemDisplay[NMAG uit SOCK=0 !RW]: %ORANGE%Spirit %WHITE%%NAME%
ItemDisplay[NMAG uit ED>9 SOCK=4 !RW]: %ORANGE%Spirit %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%

//Matriarchal and Grand Matron bows (and blade bow for merc faith)
ItemDisplay[(amb OR amc) !RW SOCK=4 NMAG TABSK0=3]: %ORANGE%Faith/Ice %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[NMAG (6hb OR 6cb) SOCK=4]: %ORANGE%Merc Faith %GRAY%%NAME%%NOTIFY-5%

//Chaos Bases
ItemDisplay[!ETH NMAG 7tw SK273>0 SK271>2 (SOCK=0 OR SOCK=3)]: %ORANGE%Chaos %GRAY%%NAME%%MAP-1F%%BORDER-00%  //Mind Blast + 3LS
ItemDisplay[!ETH NMAG 7tw SK267>0 SK278>2 (SOCK=0 OR SOCK=3)]: %ORANGE%Chaos %GRAY%%NAME%%MAP-1F%%BORDER-00%  //Fade + 3Venom
ItemDisplay[!ETH NMAG 7tw SK263>0 SK278>2 (SOCK=0 OR SOCK=3)]: %ORANGE%Chaos %GRAY%%NAME%%MAP-1F%%BORDER-00%  //Weapon Block + 3Venom

//Polearms with cube recipe (ETH Elite 0s)
ItemDisplay[WP8 ETH ELT NMAG (SOCK=0 AND !SUP) !7o7 !RW]: %ORANGE%Amn Ral %PURPLE%o %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-1%

//Eth superior unsocketed CVs
ItemDisplay[ETH NMAG SUP SOCK=0 7vo !RW]: %ORANGE%Larzuk Ins/Inf %GRAY%%NAME%

//Poleaxes (ETH Elite 4s)
ItemDisplay[WP8 ETH ELT NMAG SOCK=4 !RW]: %ORANGE%Insi/Infi %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-8%

//Golem Insight bases
ItemDisplay[WP8 NMAG SOCK=4 !RW] :%ORANGE%Golem Insight%GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%

//Staff CTA Base: +3 Energy Shield
ItemDisplay[WP11 NMAG SOCK=5 SK58=3 !RW]: %ORANGE%CTA %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%

//Wands with PNova/BSpear/BSpirit capable of 2os
ItemDisplay[WP12 !wnd !9wn !ywn NMAG SOCK=2 (SK84=3 OR SK93=3 OR SK92=3) !RW]: %ORANGE%White %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[WP12 !wnd !9wn !ywn NMAG SOCK=0 (SK84=3 OR SK93=3 OR SK92=3) !RW]: %ORANGE%White %WHITE%%NAME%%MAP-20%%BORDER-00%

//Leaf chant/memory bases
ItemDisplay[NMAG (sst OR lst OR cst OR bst OR wst OR 8ss OR 8ls OR 8cs OR 8bs OR 8ws OR 6ss OR 6ls OR 6cs OR 6bs OR 6ws) SOCK=2 SK52>2 !RW]: %ORANGE%Leaf %WHITE%%NAME%%MAP-20%%BORDER-00%%NOTIFY-5%
ItemDisplay[NMAG (cst OR bst OR wst OR 8cs OR 8bs OR 8ws OR 6cs OR 6bs OR 6ws) SOCK=4 SK58>2 !RW]: %ORANGE%Memory %WHITE%%NAME%%MAP-20%%BORDER-00%%NOTIFY-5%

//Body armor (cube recipe for ebug)
ItemDisplay[EQ2 ELT ETH NMAG !SUP SOCK=0 !RW DEF>666]: %ORANGE%Tal Thul %YELLOW%o %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-1%

//Normal 0/3 socket chests
ItemDisplay[(brs OR ltp OR aar OR ful OR gth) !ETH NMAG SOCK=3 !RW]: %ORANGE%Base %GRAY%%NAME%
ItemDisplay[(brs OR ltp OR aar OR ful OR gth) !ETH NMAG SOCK=0 !SUP !RW]: %ORANGE%Base %WHITE%%NAME%

//Exceptional 0/3 socket chests
ItemDisplay[(xtp OR xrs) !ETH NMAG SOCK=0 ED>9 !RW]: %ORANGE%Base %WHITE%%NAME%%MAP-20%%BORDER-00%
ItemDisplay[(xtp OR xrs) !ETH NMAG SOCK=3 !RW]: %ORANGE%Base %GRAY%%NAME%
ItemDisplay[(xtp OR xrs) !ETH NMAG SOCK=0 !RW]: %ORANGE%Base %WHITE%%NAME%

//Elite 0/3 socket chests (Only pings superior. Add %MAP% to 2nd line's end to ping non-superior.)
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH ED>9 NMAG SOCK=3 !RW]: %ORANGE%Base %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH NMAG SOCK=3 !RW]: %ORANGE%Base %GRAY%%NAME%

//Elite 0/4 socket chests (Only pings superior. Add %MAP% to 3rd line's end to ping non-superior.)
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH ED>9 NMAG SOCK=0 !RW]: %ORANGE%Base %WHITE%%NAME%%MAP-20%%BORDER-00%
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH ED>9 NMAG SOCK=4 !RW]: %ORANGE%Base %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[(uui OR uea OR ula OR utu OR urs OR utp) !ETH NMAG SOCK=4 !RW]: %ORANGE%Base %GRAY%%NAME%

//Making sure we see ebugged armor
ItemDisplay[EQ2 ETH NMAG SOCK=4 !RW DEF>900]: %ORANGE%Fort %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[EQ2 ETH NMAG SOCK=3 !RW DEF>900]: %ORANGE%Treachery %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[EQ2 ETH NMAG SOCK=2 !RW DEF>900]: %ORANGE%Prudence %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[EQ2 ETH NMAG SOCK=1 !RW DEF>900]: %ORANGE%RIP %GRAY%%NAME%

//Paladin shields
ItemDisplay[CL3 ELT ETH NMAG RES>29 SOCK=4 !SUP !RW DEF>285]: %ORANGE%Exile %GRAY%%NAME%%NOTIFY-5%
ItemDisplay[CL3 ELT ETH NMAG RES>29 SOCK=0 !SUP !RW]: %ORANGE%Tal Amn %RED%o %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-1%
ItemDisplay[CL3 ELT !ETH NMAG RES>39 (SOCK=0 OR SOCK=4) !RW]: %ORANGE%Spirit %WHITE%%NAME%%MAP-20%%BORDER-00%
ItemDisplay[CL3 ELT !ETH NMAG RES>39 SOCK=0 !RW]: %ORANGE%Spirit %GRAY%%NAME%%MAP-1F%%BORDER-00%
ItemDisplay[CL3 !ETH !ELT NMAG RES>39 SOCK=4 !RW]: %ORANGE%Spirit %GRAY%%NAME%
ItemDisplay[CL3 !ETH !ELT NMAG RES>39 SOCK=0 !RW]: %ORANGE%Spirit %WHITE%%NAME%
ItemDisplay[CL3 !ETH NMAG RES>39 SOCK=3 !RW]: %ORANGE%Sanctuary %GRAY%%NAME%

//Barb helms with +3 BO
ItemDisplay[CL2 SOCK=3 NMAG SK149>2 !RW]: %ORANGE%Delirium %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%
ItemDisplay[CL2 SOCK=0 NMAG SK149>2 !RW]: %ORANGE%Delirium %WHITE%%NAME%

//Druid pelts with +3 tornado (Enabled because Deuscrim)
ItemDisplay[CL1 SOCK=3 NMAG SK245>2 !RW]: %ORANGE%Delirium %GRAY%%NAME%

//Paladin scepters (foh sticks, HS CTA)
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK123>2) (SOCK=0 OR SOCK=5)]: %ORANGE%FoH Stick %WHITE%%NAME%%MAP-20%%BORDER-00%
ItemDisplay[(wsp OR 9ws OR 7ws) (SK117>0) (SOCK=0 OR SOCK=5)]: %ORANGE%CTA %WHITE%%NAME%%MAP-20%%BORDER-00%
ItemDisplay[(wsp OR 9ws OR 7ws) (SK121>2 AND SK118>2) (SOCK=0 OR SOCK=5)]: %ORANGE%FoH Stick %WHITE%%NAME%%MAP-20%%BORDER-00%

//Rift bases
ItemDisplay[NMAG (wsp OR 9ws OR 7ws) SOCK=4 !RW]: %ORANGE%Rift %GRAY%%NAME%

//Cube recipe weapon labels
ItemDisplay[NMAG !SUP SOCK=0 !ETH (7wa OR 7cr OR amb OR amc OR 7gd)]: %ORANGE%Amn Ral %PURPLE%o %WHITE%%NAME%
ItemDisplay[NMAG !SUP SOCK=0 ETH (7wa OR 7gd)]: %ORANGE%Amn Ral %PURPLE%o %GRAY%%NAME%

//Add exceptions to more commonly used bases like flails, CS etc.
ItemDisplay[NMAG NORM WP9 SOCK=3 !RW]: %ORANGE%Edge %GRAY%%NAME%                                                                    //Labels normal quality Edge bases
ItemDisplay[NMAG (fla OR crs) SOCK=5 !RW]: %ORANGE%CTA %GRAY%%NAME%                                                                 //Labels CTA CS/Flail bases
ItemDisplay[NMAG fla SOCK=4 !RW]: %ORANGE%HoTO %GRAY%%NAME%                                                                         //Labels HoTO bases
ItemDisplay[NMAG !ETH SOCK=5 7wa !RW]: %ORANGE%Grief/Beast %GRAY%%NAME%                                                             //Labels Beast/Grief zerker bases
ItemDisplay[NMAG (7cr OR 7gd) !ETH SOCK=5 !RW]: %ORANGE%Grief %GRAY%%NAME%                                                      //Labels Grief bases
ItemDisplay[NMAG 6lw ED>10 SOCK=6 !RW]: %ORANGE%BoTD %GRAY%%NAME%                                                               //Labels superior 6 socket Hydra Bow BoTD bases
ItemDisplay[NMAG ETH (7p7 OR 7gd OR 7gm OR 7m7 OR 7gi OR 7ga OR 7h7) SOCK=0 ED>9 !RW]: %ORANGE%BoTD %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-1%    //Pings on superior unsocketed BoTD bases
ItemDisplay[NMAG ETH (7p7 OR 7gd OR 7gm OR 7m7 OR 7gi OR 7ga OR 7h7) SOCK=6 !RW]: %ORANGE%BoTD %GRAY%%NAME%                     //Labels BoTD bases
ItemDisplay[NMAG !ETH SOCK=6 (7cr OR 7wa OR 7gd)]: %ORANGE%Last Wish %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%                                   //Pings on LW bases
ItemDisplay[NMAG NORM (hbw OR cbw) SOCK=4 !RW]: %ORANGE%Harmony %GRAY%%NAME%                                                    //Labels low req Harmony bases
ItemDisplay[NMAG ETH (7fb OR 7gd) SOCK=5 !RW]: %ORANGE%Death %GRAY%%NAME%                                                       //Labels two-handed sword Death bases
ItemDisplay[NMAG ETH 7wa SOCK=5 !RW]: %ORANGE%Death %GRAY%%NAME%                                                                //Labels zerker Death bases
ItemDisplay[NMAG (fla OR 9fl) SOCK=3 !RW]: %ORANGE%Black %GRAY%%NAME%                                                           //Labels Black flail/knout bases
ItemDisplay[NMAG ETH (72h OR 7gs OR 7b7 OR 7fb OR 7gd OR 7cm) SOCK=4 !RW]: %ORANGE%Oath %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%         //Pings on (two-handed) Oath bases
ItemDisplay[NMAG ETH (72a OR crs) SOCK=3 !RW]: %ORANGE%CMoon %GRAY%%NAME%%MAP-1F%%BORDER-00%%NOTIFY-5%                                    //Pings on CMoon Eth ettin axe and CS bases
ItemDisplay[NMAG ETH ELT WP8 SOCK=5 !RW]: %ORANGE%Obedience %GRAY%%NAME%                                                        //Labels (merc) Obedience bases
ItemDisplay[NMAG ETH (72h OR 7gs OR 7b7 OR 7fb OR 7gd OR 7cm) SOCK=3 !RW]: %ORANGE%Lawbringer %GRAY%%NAME%                      //Labels Act 5 merc compatible eth Lawbringer bases
ItemDisplay[NMAG crs SOCK=6 !RW]: %ORANGE%6x Ist or go home %GRAY%%NAME%                                                        //Label for 6 socket crystal sword for isting needs.
ItemDisplay[NMAG !ETH 7wa SOCK=4 !RW]: %ORANGE%Famine %GRAY%%NAME%                                                              //Label for zerker Famine bases
ItemDisplay[NMAG (bsd OR crs) SOCK=4 !RW]: %ORANGE%Spirit %GRAY%%NAME%                                                          //Labels Spirit sword bases
ItemDisplay[NMAG ETH ((bsd ILVL>25) OR (crs ILVL>25 ILVL<41) SOCK=0 !RW]: %ORANGE%Larzuk Spirit %GRAY%%NAME%%WHITE%%MAP%        //Labels Larzukable ethereal Spirit sword bases
ItemDisplay[NMAG SOCK=0 ILVL>25 ILVL<41 (crs OR fla)]: %ORANGE%Larzuk gives 4s %WHITE%%NAME%                                    //Labels Larzukable spirit CS and HoTO Flails



//Unlabeled bases people have asked for
ItemDisplay[NMAG 7cr SOCK=4]: %NAME%                            //4 socket Phase Blade
ItemDisplay[NMAG 7cr]: %NAME%                            //4 socket Phase Blade
ItemDisplay[NMAG 7ls SOCK=4 ETH]: %NAME%                        //4 socket ethereal Cryptic Sword

_________________________________________________________________________________________________________________
FILTER STUFF
_________________________________________________________________________________________________________________

//filter out most useless white items like gloves, boots etc. and almost all blues

//Unwanted axes
ItemDisplay[!RW NORM NMAG (hax OR axe OR 2ax OR mpi OR wax OR lax OR bax OR btx OR gax OR gix)]: 
ItemDisplay[!RW EXC NMAG (9ha OR 9ax OR 92a OR 9mp OR 9wa OR 9la OR 9ba OR 9bt OR 9ga OR 9gi)]: 
ItemDisplay[!RW ELT NMAG (7ha OR 7ax OR 7mp OR 7la OR 7ba OR 7bt)]: 
ItemDisplay[!ID NORM MAG (hax OR axe OR 2ax OR mpi OR wax OR lax OR bax OR btx OR gax OR gix)]: 
ItemDisplay[!ID EXC MAG (9ha OR 9ax OR 92a OR 9mp OR 9wa OR 9la OR 9ba OR 9bt OR 9ga OR 9gi)]: 
ItemDisplay[!ID ELT MAG (7ha OR 7ax OR 72a OR 7mp OR 7la OR 7ba OR 7bt OR 7ga OR 7gi)]: 

//Maces
ItemDisplay[!RW NORM NMAG (clb OR spc OR mac OR mst OR whm OR mau OR gma)]: 
ItemDisplay[!RW EXC NMAG (9cl OR 9sp OR 9ma OR 9mt OR 9wh OR 9m9 OR 9gm)]:
ItemDisplay[!RW ELT NMAG (7cl OR 7sp OR 7ma OR 7mt OR 7wh OR 7m7)]: 
ItemDisplay[!ID NORM MAG (clb OR spc OR mac OR mst OR whm OR mau OR gma OR fla)]: 
ItemDisplay[!ID EXC MAG (9cl OR 9sp OR 9ma OR 9mt OR 9wh OR 9m9 OR 9gm OR 9fl)]: 
ItemDisplay[!ID ELT MAG (7cl OR 7sp OR 7ma OR 7mt OR 7wh OR 7m7 OR 7fl OR 7gm)]: 

//Swords
ItemDisplay[!RW NORM NMAG (ssd OR scm OR sbr OR flc OR lsd OR wsd OR 2hs OR clm OR gis OR bsw OR flb OR gsd)]: 
ItemDisplay[!RW EXC NMAG (9ss OR 9sm OR 9sb OR 9fc OR 9cr OR 9bs OR 9ls OR 9wd OR 92h OR 9cm OR 9fb OR 9gs OR 9gd OR 9b9)]: 
ItemDisplay[!RW ELT NMAG (7ss OR 7sm OR 7sb OR 7fc OR 7bs OR 7ls OR 7wd OR 72h)]: 
ItemDisplay[!ID NORM MAG (ssd OR scm OR sbr OR flc OR lsd OR wsd OR 2hs OR clm OR gis OR bsw OR flb OR gsd OR crs OR bsd)]: 
ItemDisplay[!ID EXC MAG (9ss OR 9sm OR 9sb OR 9fc OR 9cr OR 9bs OR 9ls OR 9wd OR 92h OR 9cm OR 9fb OR 9gs OR 9b9 OR 9gd)]: 
ItemDisplay[!ID ELT MAG (7ss OR 7sm OR 7sb OR 7fc OR 7cr OR 7bs OR 7ls OR 7wd OR 72h OR 7cm OR 7fb OR 7gs OR 7gd OR 7b7)]: 

//Daggers
ItemDisplay[!RW NORM NMAG (dgr OR dir OR kri OR bld)]: 
ItemDisplay[!RW EXC NMAG (9dg OR 9di OR 9kr OR 9bl)]: 
ItemDisplay[!RW ELT NMAG (7dg OR 7di OR 7kr OR 7bl)]: 
ItemDisplay[!ID NORM MAG (dgr OR dir OR kri OR bld)]: 
ItemDisplay[!ID EXC MAG (9dg OR 9di OR 9kr OR 9bl)]: 
ItemDisplay[!ID ELT MAG (7dg OR 7di OR 7kr OR 7bl)]: 

//Throwing
ItemDisplay[!RW NORM NMAG (tkf OR tax OR bkf OR bal)]: 
ItemDisplay[!RW EXC NMAG (9tk OR 9ta OR 9bk OR 9b8)]: 
ItemDisplay[!RW ELT NMAG (7tk OR 7ta OR 7bk OR 7b8)]: 
ItemDisplay[!ID NORM MAG (tkf OR tax OR bkf OR bal)]: 
ItemDisplay[!ID EXC MAG (9tk OR 9ta OR 9bk OR 9b8)]: 
ItemDisplay[!ID ELT MAG (7tk OR 7ta OR 7bk OR 7b8)]: 

//Javelins
ItemDisplay[!RW NORM NMAG (jav OR pil OR ssp OR glv OR tsp)]: 
ItemDisplay[!RW EXC NMAG (9ja OR 9pi OR 9s9 OR 9gl OR 9ts)]: 
ItemDisplay[!RW ELT NMAG (7ja OR 7pi OR 7s7 OR 7gl OR 7ts)]: 
ItemDisplay[!ID NORM MAG (jav OR pil OR ssp OR glv OR tsp)]: 
ItemDisplay[!ID EXC MAG (9ja OR 9pi OR 9s9 OR 9gl OR 9ts)]: 
ItemDisplay[!ID ELT MAG (7ja OR 7pi OR 7s7 OR 7gl OR 7ts)]: 

//Spears
ItemDisplay[!RW NORM NMAG (spr OR tri OR brn OR spt OR pik)]: 
ItemDisplay[!RW EXC NMAG (9sr OR 9tr OR 9br OR 9st OR 9p9)]: 
ItemDisplay[!RW ELT NMAG (7sr OR 7tr OR 7br OR 7st OR (!ETH 7p7))]: 
ItemDisplay[!ID NORM MAG (spr OR tri OR brn OR spt OR pik)]: 
ItemDisplay[!ID EXC MAG (9sr OR 9tr OR 9br OR 9st OR 9p9)]: 
ItemDisplay[!ID ELT MAG (7sr OR 7tr OR 7br OR 7st OR 7p7)]: 

//Polearms
ItemDisplay[!RW NORM NMAG (SOCK=0 OR SOCK=6 OR SOCK=5) (bar OR vou OR scy OR pax OR hal OR wsc)]: 
ItemDisplay[!RW EXC NMAG (SOCK=0 OR SOCK=6 OR SOCK=5) (9b7 OR 9vo OR 9s8 OR 9pa OR 9h9 OR 9wc)]: 
ItemDisplay[!RW !ETH ELT NMAG (SOCK=0 OR SOCK=5) (7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]: 
ItemDisplay[!ID NORM MAG (bar OR vou OR scy OR pax OR hal OR wsc)]: 
ItemDisplay[!ID EXC MAG (9b7 OR 9vo OR 9s8 OR 9pa OR 9h9 OR 9wc)]: 
ItemDisplay[!ID ELT MAG (7o7 OR 7vo OR 7s8 OR 7pa OR 7h7 OR 7wc)]: 

//Bows
ItemDisplay[!RW NORM NMAG (lbw OR sbb OR lbb OR swb OR lwb)]: 
ItemDisplay[!RW EXC NMAG (8sb OR 8hb OR 8lb OR 8cb OR 8s8 OR 8l8 OR 8sw OR 8lw)]: 
ItemDisplay[!RW ELT NMAG (6sb OR 6lb OR 6s7 OR 6l7 OR 6sw)]: 
ItemDisplay[!ID NORM MAG (sbw OR hbw OR lbw OR cbw OR sbb OR lbb OR swb OR lwb)]: 
ItemDisplay[!ID EXC MAG (8sb OR 8hb OR 8lb OR 8cb OR 8s8 OR 8l8 OR 8sw OR 8lw)]: 
ItemDisplay[!ID ELT MAG (6sb OR 6hb OR 6lb OR 6cb OR 6s7 OR 6l7 OR 6sw OR 6lw)]: 

//Crossbows
ItemDisplay[!RW NORM NMAG (lxb OR mxb OR hxb OR rxb)]: 
ItemDisplay[!RW EXC NMAG (8lx OR 8mx OR 8hx OR 8rx)]: 
ItemDisplay[!RW ELT NMAG (6lx OR 6mx OR 6hx OR 6rx)]: 
ItemDisplay[!ID NORM MAG (lxb OR mxb OR hxb OR rxb)]: 
ItemDisplay[!ID EXC MAG (8lx OR 8mx OR 8hx OR 8rx)]: 
ItemDisplay[!ID ELT MAG (6lx OR 6mx OR 6hx OR 6rx)]: 

//Staves
ItemDisplay[!RW NORM NMAG ((SOCK=0 OR SOCK=6) sst OR lst OR cst OR bst OR wst)]: 
ItemDisplay[!RW EXC NMAG ((SOCK=0 OR SOCK=6) 8ss OR 8ls OR 8cs OR 8bs OR 8ws)]: 
ItemDisplay[!RW ELT NMAG ((SOCK=0 OR SOCK=6) 6ss OR 6ls OR 6cs OR 6bs OR 6ws)]: 
ItemDisplay[!ID NORM MAG (sst OR lst OR cst OR bst OR wst)]: 
ItemDisplay[!ID EXC MAG (8ss OR 8ls OR 8cs OR 8bs OR 8ws)]: 
ItemDisplay[!ID ELT MAG (6ss OR 6ls OR 6cs OR 6bs OR 6ws)]: 

//Wands
ItemDisplay[!RW NORM NMAG (wnd OR ywn OR bwn OR gwn)]: 
ItemDisplay[!RW EXC NMAG (9wn OR 9yw OR 9bw OR 9gw)]: 
ItemDisplay[!RW ELT NMAG (7wn OR 7yw OR 7bw OR 7gw): 
ItemDisplay[!ID NORM MAG (wnd OR ywn OR bwn OR gwn)]: 
ItemDisplay[!ID EXC MAG (9wn OR 9yw OR 9bw OR 9gw)]: 
ItemDisplay[!ID ELT MAG (7wn OR 7yw OR 7bw OR 7gw)]: 

//Scepters
ItemDisplay[!RW NORM NMAG (scp OR gsc OR (wsp SOCK=0))]: 
ItemDisplay[!RW EXC NMAG (9sc OR 9qs OR (9ws SOCK=0))]: 
ItemDisplay[!RW ELT NMAG (7sc OR 7qs OR (7ws SOCK=0))]: 
ItemDisplay[!ID NORM MAG (scp OR gsc OR wsp)]: 
ItemDisplay[!ID EXC MAG (9sc OR 9qs OR 9ws)]: 
ItemDisplay[!ID ELT MAG (7sc OR 7qs OR 7ws)]: 

//Claws
ItemDisplay[!RW NORM NMAG (ktr OR wrb OR axf OR ces OR clw OR btl OR skr)]: 
ItemDisplay[!RW EXC NMAG (9ar OR 9wb OR 9xf OR 9cs OR 9lw OR 9tw OR 9qr)]: 
ItemDisplay[!RW ELT NMAG (7ar OR 7wb OR 7xf OR 7cs OR 7lw OR 7qr OR 7tw)]: 
ItemDisplay[!ID NORM MAG (ktr OR wrb OR axf OR ces OR clw OR btl OR skr)]: 
ItemDisplay[!ID EXC MAG (9ar OR 9wb OR 9xf OR 9cs OR 9qr)]: 
ItemDisplay[!ID ELT MAG (7ar OR 7wb OR 7xf OR 7cs OR 7qr)]: 

//Orbs
ItemDisplay[!RW NORM NMAG (ob1 OR ob2 OR pb3 OR ob4 OR ob5)]: 
ItemDisplay[!RW EXC NMAG (ob6 OR ob7 OR ob8 OR ob9 OR oba)]: 
ItemDisplay[!RW ELT NMAG (obb OR obc OR obd OR obe OR obf)]: 
//ItemDisplay[!ID NORM MAG (ob1 OR ob2 OR pb3 OR ob4 OR ob5)]: 
//ItemDisplay[!ID EXC MAG (ob6 OR ob7 OR ob8 OR ob9 OR oba)]: 
//ItemDisplay[!ID ELT MAG (obb OR obc OR obd OR obe OR obf)]: 

//Zon weapons
ItemDisplay[!RW NORM NMAG (am1 OR am2 OR am3 OR am4 OR am5)]: 
ItemDisplay[!RW EXC NMAG (am6 OR am7 OR am8 OR am9 OR ama)]: 
ItemDisplay[!RW ELT NMAG (amd OR ame OR amf OR ((amb OR amc) TABSK0<3))]: 
ItemDisplay[!ID NORM MAG (am1 OR am2 OR am3 OR am4)]: 
ItemDisplay[!ID EXC MAG (am6 OR am7 OR am8 OR am9)]: 
ItemDisplay[!ID ELT MAG (amb OR amc OR amd OR ame)]: 

//Hats
ItemDisplay[!RW NORM NMAG CLVL>41 (cap OR skp OR hlm OR fhl OR ghm OR crn OR msk OR bhm)]: 
ItemDisplay[!RW EXC NMAG (xap OR xkp OR xlm OR xhl OR xhm OR xrn OR xsk OR xh9)]: 
ItemDisplay[!RW ELT NMAG (uap OR ukp OR ulm OR uhl OR uhm OR urn OR usk OR uh9)]: 
ItemDisplay[!ID NORM MAG (cap OR skp OR hlm OR fhl OR ghm OR crn OR msk OR bhm)]: 
ItemDisplay[!ID EXC MAG (xap OR xkp OR xlm OR xhl OR xhm OR xrn OR xsk OR xh9)]: 
ItemDisplay[!ID ELT MAG (uap OR ukp OR ulm OR uhl OR uhm OR urn OR usk OR uh9)]: 

//Body armor
ItemDisplay[!RW NORM NMAG (rng OR scl OR chn OR brs OR spl OR plt OR fld OR gth OR ful OR aar OR ltp)]: 
ItemDisplay[!RW EXC NMAG (xui OR xea OR xla OR xtu OR xng OR xcl OR xhn OR xrs OR xpl OR xlt OR xld OR xth OR xul OR xar)]: 
ItemDisplay[!RW ELT NMAG !SUP !ETH (ung OR ucl OR uhn OR upl OR uld OR uth OR uul OR (!SUP uar) OR ult)]: 
ItemDisplay[!ID NORM MAG (qui OR lea OR hla OR stu OR rng OR scl OR chn OR brs OR spl OR plt OR fld OR gth OR ful OR aar OR ltp)]: 
ItemDisplay[!ID EXC MAG (xui OR xea OR xla OR xtu OR xng OR xcl OR xhn OR xrs OR xpl OR xlt OR xld OR xth OR xul OR xar OR xtp)]: 
ItemDisplay[!ID ELT MAG (uui OR uea OR ula OR utu OR ung OR ucl OR uhn OR urs OR upl OR ult OR uld OR uth OR uul OR uar OR utp)]: 

//Shields
ItemDisplay[!RW NORM NMAG (buc OR sml OR lrg OR kit OR tow OR gts OR bsh OR spk)]: 
ItemDisplay[!RW EXC NMAG (xuc OR xml OR xrg OR xit OR xow OR xts OR xsh OR xpk)]: 
ItemDisplay[!RW ELT NMAG (uuc OR uml OR urg OR uow OR uts OR ush OR upk OR uit)]: 
ItemDisplay[!ID NORM MAG (buc OR sml OR lrg OR kit OR tow OR gts OR bsh OR spk)]: 
ItemDisplay[!ID EXC MAG (xuc OR xml OR xrg OR xit OR xow OR xts OR xsh OR xpk)]: 
ItemDisplay[!ID ELT MAG (uuc OR uml OR urg OR uow OR uts OR ush OR upk)]: 

//Gloves
ItemDisplay[!RW NORM NMAG (lgl OR vgl OR mgl OR tgl OR hgl)]: 
ItemDisplay[!RW EXC NMAG (xlg OR xvg OR xmg OR xtg OR xhg)]: 
ItemDisplay[!RW ELT NMAG (ulg OR uvg OR umg OR utg OR uhg)]: 
//ItemDisplay[!ID NORM MAG (lgl OR vgl OR mgl OR tgl OR hgl)]: 
//ItemDisplay[!ID EXC MAG (xlg OR xvg OR xmg OR xtg OR xhg)]: 
//ItemDisplay[!ID ELT MAG (ulg OR uvg OR umg OR utg OR uhg)]: 

//Boots
ItemDisplay[!RW NORM NMAG (lbt OR vbt OR mbt OR tbt OR hbt)]: 
ItemDisplay[!RW EXC NMAG (xlb OR xvb OR xmb OR xtb OR xhb)]: 
ItemDisplay[!RW ELT NMAG (ulb OR uvb OR umb OR utb OR uhb)]: 
ItemDisplay[!ID NORM MAG (lbt OR vbt OR mbt OR tbt OR hbt)]: 
ItemDisplay[!ID EXC MAG (xlb OR xvb OR xmb OR xtb OR xhb)]: 
ItemDisplay[!ID ELT MAG (ulb OR uvb OR umb OR utb OR uhb)]: 

//Belts
ItemDisplay[!RW NORM NMAG (lbl OR vbl OR mbl OR tbl OR hbl)]: 
ItemDisplay[!RW EXC NMAG (zlb OR zvb OR zmb OR ztb OR zhb)]: 
ItemDisplay[!RW ELT NMAG (ulc OR uvc OR umc OR utc OR uhc)]: 
ItemDisplay[!ID NORM MAG (lbl OR vbl OR mbl OR tbl OR hbl)]: 
ItemDisplay[!ID EXC MAG (zlb OR zvb OR zmb OR ztb OR zhb)]: 
ItemDisplay[!ID ELT MAG (ulc OR uvc OR umc OR utc OR uhc)]: 

//Pelts
ItemDisplay[!RW NORM NMAG dr1 OR dr2 OR dr3 OR dr4 OR dr5]: 
ItemDisplay[!RW EXC NMAG (dr6 OR dr7 OR dr8 OR dr9 OR dra)]: 
ItemDisplay[!RW ELT NMAG (drb OR drc OR drd OR dre OR drf)]: 
ItemDisplay[!ID NORM MAG dr1 OR dr2 OR dr3 OR dr4 OR dr5]: 
ItemDisplay[!ID EXC MAG (dr6 OR dr7 OR dr8 OR dr9 OR dra)]: 
ItemDisplay[!ID ELT MAG (drb OR drc OR drd OR dre OR drf)]: 

//Barb hats
ItemDisplay[!RW NORM NMAG (ba1 OR ba2 OR ba3 OR ba4 OR ba5)]: 
ItemDisplay[!RW EXC NMAG (ba6 OR ba7 OR ba8 OR ba9 OR baa)]: 
ItemDisplay[!RW ELT NMAG (bab OR bac OR bad OR bae OR baf)]: 
//ItemDisplay[!ID NORM MAG (ba1 OR ba2 OR ba3 OR ba4 OR ba5)]: 
//ItemDisplay[!ID EXC MAG (ba6 OR ba7 OR ba8 OR ba9 OR baa)]: 
//ItemDisplay[!ID ELT MAG (bab OR bac OR bad OR bae OR baf)]: 

//Pala shields
ItemDisplay[!RW NORM NMAG RES<30 (pa1 OR pa2 OR pa3 OR pa4 OR pa5)]: 
ItemDisplay[!RW EXC NMAG RES<30 (pa6 OR pa7 OR pa8 OR pa9 OR paa)]: 
ItemDisplay[!RW ELT NMAG ((ETH SUP) OR !ETH) RES<30 (pab OR pac OR pad OR pae OR paf)]: 
ItemDisplay[!ID NORM MAG (pa1 OR pa2 OR pa3 OR pa4 OR pa5)]: 
ItemDisplay[!ID EXC MAG (pa6 OR pa7 OR pa8 OR pa9 OR paa)]: 
ItemDisplay[!ID ELT MAG (pab OR pac OR pad OR pae OR paf)]: 

//Necro heads
ItemDisplay[!RW NORM NMAG (ne1 OR ne2 OR ne3 OR ne4 OR ne5)]: 
ItemDisplay[!RW EXC NMAG (ne6 OR ne7 OR ne8 OR ne9 OR nea)]: 
ItemDisplay[!RW ELT NMAG (neb OR nec OR ned OR nee OR nef)]: 
ItemDisplay[!ID NORM MAG (ne1 OR ne2 OR ne3 OR ne4 OR ne5)]: 
ItemDisplay[!ID EXC MAG (ne6 OR ne7 OR ne8 OR ne9 OR nea)]: 
ItemDisplay[!ID ELT MAG (neb OR nec OR ned OR nee OR nef)]:

//Filter for ethereal and superior (non-ebuggable) armor, shields and hats
ItemDisplay[!RW ELT NMAG ETH SUP (CL1 OR CL3 OR CL7 OR EQ2 OR EQ7 OR EQ1 OR (EQ3 !uit))]: 


//Filtering useless socket amount weapons and making sure exceptions don't pop up unintended
//Items here are some previous exceptions that have been added later. Sorry 'bout the mess.
ItemDisplay[NMAG SOCK=1]:  
ItemDisplay[NMAG !ETH !RW (SOCK=6 OR SOCK=4) (7gd OR 72a OR 7cm OR 72h OR 7gs OR 7b7 OR 7fb OR 7cr OR 6ls OR 6cs OR 6bs OR 6ws)]: 
ItemDisplay[NMAG SOCK=2 !RW (!cap !skp !hlm !fhl !msk !bhm !wnd !ywn !bwn !gwn !9wn !9yw !9bw !9gw !7wn !7bw !7gw)]: 
ItemDisplay[NMAG !ETH SOCK=0 CLVL>70 (7ga OR 7gm OR crs OR fla OR sbw OR bsd OR 9fl OR cbw OR 72h OR 7cm OR 7gs OR 7b7 OR uea OR 72a OR qui OR lea OR hla OR stu OR 6hb OR 7fl OR 6cb OR (7gd SUP) OR uui OR uea OR ula OR utu OR urs OR utp OR 7bw OR 7yw OR ci0 OR ci1 OR (7wn (ETH OR !ETH)))]: 
ItemDisplay[NMAG !RW SOCK=3 (!fla !72a !9fl !crs !7cr WP1 OR WP2 OR WP3 OR WP4 OR WP5 OR WP6 OR WP7 OR WP8 OR WP9 OR WP10 OR WP11 OR WP12 OR WP13) !RW]: 
ItemDisplay[NMAG !RW WEAPON]: 

Reveal Mode: 1