//Metadata[description]: planqi's HideNothing Resurgence config
//Metadata[author]: planqi
//Metadata[minimum_bh]: 1.8.7
//Metadata[target_patch]: 1.4t

//Maphack Configuration

Whisper Color[*chat]: 9
Whisper Color[*hc]: 7

Monster Resistances: True, None
Show Monster Resistance: 1000

Missile Color[Player]:   0x97
Missile Color[Neutral]:  0x0A
Missile Color[Partied]:  0x84
Missile Color[Hostile]:  0x5B

Monster Color[Normal]:   0x5B
Monster Color[Minion]:   0x60
Monster Color[Champion]: 0x91
Monster Color[Boss]:     0x84

//Monster Line[479]:      0x9B // shenk
//Monster Line[706]:      0x9B // uber izual
//Monster Line[707]:      0x9B // lilith
//Monster Line[708]:      0x9B // uber duriel

//Dangerous Monsters
//Gloams & Dolls
Monster Color[118]:      0x9B
Monster Color[119]:      0x9B
Monster Color[120]:      0x9B
Monster Color[121]:      0x9B
Monster Color[212]:      0x9B
Monster Color[213]:      0x9B
Monster Color[214]:      0x9B
Monster Color[215]:      0x9B
Monster Color[216]:      0x9B
Monster Color[597]:      0x9B
Monster Color[639]:      0x9B
Monster Color[640]:      0x9B
Monster Color[641]:      0x9B
Monster Color[690]:      0x9B
Monster Color[691]:      0x9B
Monster Color[733]:      0x9B

//Maphack Configuration
Reveal Map:             True, None
Show Monsters:          True, None
Show Missiles:          False, None
Show Chests:            True, VK_K
Force Light Radius:     False, None
Remove Weather:         False, None
Infravision:            True, None
Remove Shake:           True, None
Display Level Names:    True, None
RevealMode:             1

Reload Config:          VK_NUMPAD0
Stats on Right:         False, None

//Skill Warnings: set true to warn when effect expires from the player
//The skill numbers can be found here:
//https://github.com/underbent/slashdiablo-maphack/wiki/Effects
Skill Warning[16]:      False            // enchant
Skill Warning[32]:      True            // battle orders
Skill Warning[101]:     False            // holy shield
Skill Warning[149]:     False           // oak sage
Skill Warning[151]:     False           // cyclone armor
Skill Warning[157]:     False            // burst of speed
Skill Warning[158]:     False            // blade shield
Skill Warning[159]:     False            // fade

//Screen Info Configuration
AutomapInfo[0]:         Name: %GAMENAME%
AutomapInfo[1]:         Password: %GAMEPASS%
AutomapInfo[2]:         %LEVEL%
AutomapInfo[3]:         %GAMEDIFF%
//AutomapInfo[4]:         %GAMETIME%
//AutomapInfo[5]:         %ACCOUNTNAME%
//AutomapInfo[6]:         Ping: %PING%

// Experience Display
Experience Meter:		True, VK_NUMPAD7

// Controls how many frames to recycle the minimap doodads for
Minimap Max Ghost: 0

//Quest Drop Warning for Mephisto/Diablo/Baal quests
Quest Drop Warning:     False

//Gamefilter Configuration
GameListRefresh:        1500

//Bnet Configuration
Autofill Last Game: True
Autofill Next Game: True
Autofill Last Password: True
Fail To Join:           4000

//Character Configuration
Character Stats:         VK_8

//Item Configuration
Show Ethereal:          True, None
Show Sockets:           True, None
Show iLvl:              True, None
Show Rune Numbers:      True, None
Alt Item Style:         True, None
Color Mod:              False, None
Shorten Item Names:     False, None
Show Players Gear:      VK_0

//AutoTele Configuration
Display Messages:       True, None
Draw Path:              False, None
Draw Destination:       False, None
CP to cave:             False, None

Path Color:             97
Next Color:             0x97
Other Color:            0x0A
WP Color:               0x84
Prev Color:             0x5B
Other Extra Color:      0xA8

//Party Configuration
Party Enabled:          True, VK_9
Looting Enabled:        True, VK_7

//Using Potions in Inventory
// Use Healing Potion:     False, VK_V
// Use Mana Potion:        False, VK_G

//Item Display Configuration
Advanced Item Display:  True, None

//IDN adds a text warning when an item marked with a box on the map drops. Requires AID.
Item Drop Notifications: True, None

// Fap's minimal Config 

//Custom display for gems (Shorthens name and add matching rune number for cube transmute recipe)
// Shortens name
ItemDisplay[GEM=1]: Chp%CONTINUE%
ItemDisplay[GEM=2]: Fld%CONTINUE%
ItemDisplay[GEM=3]: Nrm%CONTINUE%
//Flawless gems (non-skull) : Color name orange
ItemDisplay[GEM=4]: Fls%CONTINUE%
ItemDisplay[(GEM=4 AND !GEMTYPE=7)]: %ORANGE%Fls%CONTINUE%
ItemDisplay[GEM=5]: Pft%CONTINUE%

// Adds a matching circle (instead of gem type in name)
ItemDisplay[GEMTYPE=1]: %PURPLE%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=2]: %WHITE%o %NAME%%CONTINUE%
ItemDisplay[GEMTYPE=3]: %GREEN%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=4]: %RED%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=5]: %BLUE%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=6]: %YELLOW%o %WHITE%%NAME%%CONTINUE%
ItemDisplay[GEMTYPE=7]: %GRAY%o %WHITE%%NAME%%CONTINUE%


// Appends name with rune number for cube transmute recipe
ItemDisplay[GEM=1 GEMTYPE=6]: %NAME% - 10 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=1]: %NAME% - 11 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=5]: %NAME% - 12 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=4]: %NAME% - 13 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=3]: %NAME% - 14 %CONTINUE%
ItemDisplay[GEM=1 GEMTYPE=2]: %NAME% - 15 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=6]: %NAME% - 16 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=1]: %NAME% - 17 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=5]: %NAME% - 18 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=4]: %NAME% - 19 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=3]: %NAME% - 20 %CONTINUE%
ItemDisplay[GEM=2 GEMTYPE=2]: %NAME% - 21 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=6]: %NAME% - 22 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=1]: %NAME% - 23 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=5]: %NAME% - 24 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=4]: %NAME% - 25 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=3]: %NAME% - 26 %CONTINUE%
ItemDisplay[GEM=3 GEMTYPE=2]: %NAME% - 27 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=6]: %NAME% - 28 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=1]: %NAME% - 29 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=5]: %NAME% - 30 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=4]: %NAME% - 31 %CONTINUE%
ItemDisplay[GEM=4 GEMTYPE=3]: %NAME% - 32 %CONTINUE%

//Add ethereality, sockets, ilvl, superiority, weapon speed to the name
ItemDisplay[SUP ED=15 AR=3 !EQ4 !EQ5 !EQ6 !WP12 !WP6 !WP5 !WP4]: [15%][3AR] %NAME% %CONTINUE%
ItemDisplay[SUP ED=15 AR<3 !EQ4 !EQ5 !EQ6 !WP12 !WP6 !WP5 !WP4]: [15%] %NAME% %CONTINUE%
ItemDisplay[ETH]: %NAME% (Eth)%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% (%SOCKETS%)%CONTINUE%
ItemDisplay[WEAPON !CL6 !WP12]: [+%RANGE% %WPNSPD%] %NAME% %CONTINUE%
ItemDisplay[!RUNE>0 !GEM>0]: %NAME% [L%ILVL%] %CONTINUE%

//Shorten item names, ignore junk
ItemDisplay[tsc]: %GREEN%**%WHITE%TP
ItemDisplay[isc]: %GREEN%**%WHITE%ID
ItemDisplay[vps]: //Ignore stamina potions
ItemDisplay[yps]: //Ignore Antidote
ItemDisplay[wms]: //Ignore Thawing potion
ItemDisplay[gps]: //Ignore Rancid Gas potion
ItemDisplay[ops]: //Ignore Oil potion
ItemDisplay[gpm]: //Ignore Choking Gas potion
ItemDisplay[opm]: //Ignore Exploding potion
ItemDisplay[gpl]: //Ignore Strangling Gas potion
ItemDisplay[opl]: //Ignore Fulminating potion

ItemDisplay[hp1]: %RED%**%WHITE%H1
ItemDisplay[hp2]: %RED%**%WHITE%H2
ItemDisplay[hp3]: %RED%**%WHITE%H3
ItemDisplay[hp4]: %RED%**%WHITE%H4
ItemDisplay[hp5]: %RED%**%WHITE%H5
ItemDisplay[mp1]: %BLUE%**%WHITE%M1
ItemDisplay[mp2]: %BLUE%**%WHITE%M2
ItemDisplay[mp3]: %BLUE%**%WHITE%M3
ItemDisplay[mp4]: %BLUE%**%WHITE%M4
ItemDisplay[mp5]: %BLUE%**%WHITE%M5
ItemDisplay[rvs]: %PURPLE%**%WHITE%R1
ItemDisplay[rvl]: %PURPLE%oo%WHITE%R5
ItemDisplay[aqv]: %NAME% //Ignore Arrows
ItemDisplay[cqv]: //Ignore Bolts
ItemDisplay[key]: Key

//Ignore small gold stacks (disabled)
//ItemDisplay[GOLD<1000]:

//Ignore inferior items (disabled)
//ItemDisplay[INF]:

ItemDisplay[leg]: %NAME%

// CUSTOMIZATION SHOULD START HERE 

// Alters basic display of runes - add drop notification for runes over Fal
//Runes : Runes up to Fal orange
ItemDisplay[RUNE<20]: %RUNENUM% - %RUNENAME%
//RUNES : Runes Lem to Gul Red, box on map
ItemDisplay[(RUNE>19 AND RUNE<26)]: %RUNENUM% - %RED%%RUNENAME%%MAP%
//RUNES : Show a purple box on map for rune Vex and higher
ItemDisplay[RUNE>25]: %RUNENUM% - %PURPLE%%RUNENAME%%MAP%

//A few disable examples (remove // at begining of line to enable them)

//Ignore useless non magical (white or gray) items, not that !leg is often neeed to show wirt's leg
//ItemDisplay[NORM NMAG !RW !(EQ1 AND SOCK>1) !(EQ2 AND SOCK>1) !(EQ3 AND SOCK>1) !(WP9 AND SOCK>2) !fla !bsd !crs !lsd !WP8 !leg]:
//this would hide every non magical items (normal quality) except for : Runewords (RW) Helms (EQ1), Armors (EQ2) and Shields (EQ3) that have 2+ sockets, flails (fla), broad swords (bsd), crystal swords (crs), long swords (lsd) and polearms (wp8)

//Highlight potential spirt monarch base
//Spirit monarch base
//ItemDisplay[NMAG uit (SOCK=0 OR SOCK=4)]: %RED%%NAME%

//Drop notification for unique rings, amulets or jewels
//ItemDisplay[UNI !ID (rin OR amu OR jew)]: %GOLD%%NAME%%MAP%
